spring.security.oauth2.client.registration.google.client-id=692345110928-74gv17pk69fmcom5famuh0pro00ukaj1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email